# tin2023

./: pom.xml  readme.md
bot/: pom.xml
bot/src/main/java/ru/tinkoff/edu/java/bot/: BotApplication.java
bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/: BotConfig.java
bot/src/main/resources/: application.properties
link-parser/: pom.xml
link-parser/src/main/java/ru/tinkoff/edu/java/linkparser/: GithubUrlParser.java  StackOverflowUrlParser.java  UrlParser.java
link-parser/src/main/java/ru/tinkoff/edu/java/linkparser/domain/: GithubUserData.java  StackoverflowData.java  UserData.java
link-parser/src/test/java/ru/tinkoff/edu/java/linkparser/: GithubParserTest.java  StackOverflowParserTest.java
link-parser/src/test/resources/: github_url_parse_data.csv  stackoverflow_url_parse_data.csv
scrapper/: pom.xml
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/: ScrapperApplication.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/: ScrapperConfig.java
scrapper/src/main/resources/: application.properties
src/main/resources/task1/: description.md
src/main/resources/task1/solution/: task1.sh
src/main/resources/task2/: description.md
src/main/resources/task2/solution/: start.sh
src/main/resources/task3/: description.md
src/main/resources/task3/solution/: Dockerfile  start.sh
src/main/resources/task4/: description.md
src/main/resources/task4/solution/: Dockerfile  start.sh
src/main/resources/task5/: description.md
src/main/resources/task5/solution/: Dockerfile  start.sh
src/main/resources/task6/: description.md
src/main/resources/task6/solution/: docker-compose.yaml
